[metadata]
name = pynativefiledialog
version = 1.0.0
description = Native Windows file dialogs (Vista+) using COM
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
platforms = Windows

[options]
packages = find:
python_requires = >=3.9
